{
  "name": "zhongzhong-world-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:shop": "esbuild public/shop.js --bundle --minify --format=iife --target=es2020 --outfile=public/shop.bundle.js",
    "dev": "node server/server.mjs",
    "start": "node server/server.mjs",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "alipay-sdk": "^4.14.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
